
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkcWpvZmVzenV4YmNtanBnc3VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5ODI2MzUsImV4cCI6MjA2MDU1ODYzNX0.W5INUb7UddXHm_k1vTU490S8sIG2-Au_1B7z4XFYWwE
VITE_SUPABASE_URL=https://wdqjofeszuxbcmjpgsuc.supabase.co